mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.analysis.datalock.model

spring.datasource.url=jdbc:oracle:thin:@175.6.65.134:1521:ecptdb
spring.datasource.username=DEV_CUST
spring.datasource.password=hnZTF123$%^
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver